<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Set the background color of the entire webpage */
        body {
            background-color: black; 
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            padding-top: 20px;
            font-size: 20px;
            display: flex; /* Use flexbox */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            text-align: center; /* Center text inside the flex container */
            color: #bbbbbb;
        }
        h2 {
            width: 920px; 
            font-size: 16px;
            justify-content: center;
            font-weight: normal;
            text-align: justify;
            color: #bbbbbb;
            line-height: 1; 
            margin: 0 auto;  
        }

        h3 {
            width: 840px; 
            font-size: 16px;
            justify-content: center;
            font-weight: normal;
            text-align: justify;
            color: #bbbbbb;
            line-height: 1.5; 
            margin: 0 auto;  
        }

        h4 {
            width: 840px; 
            font-size: 16px;
            justify-content: center;
            font-weight: normal;
            text-align: justify;
            color: #bbbbbb;
            line-height: 1.5; 
            margin: 0 auto;  
        }

        footer {
          background-color: black; 
          text-align: center;
          padding: 14px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        footer p {
          margin: 0;
          font-size: 12px;
          color: #bbbbbb;
        }
        
        a {
            padding-left: 0px;
            font-size: 16px;
            color: #bbbbbb;
            text-decoration: none; /* Underline the links */
        }
        .link {
              text-decoration: underline; /* Adjust the number for more or less indent */
        }
        .less_indent {
            padding-left: 200px;
        }
        .indent {
            padding-left: 280px;
        } 
                
        .centered-heading {
            padding-top: 40px;
            font-size: 22px;
            display: flex; /* Use flexbox */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            text-align: center; /* Center text inside the flex container */
            color: #bbbbbb;
        }
        
        li {
            list-style-type: none; /* Removes bullets */
            padding-left: 0; /* Removes indentation */
            margin: 0; /* Resets margins */
        }

        .centered-heading img {
            margin-right: 10px; /* Add some space between the image and text */
        }
        .hidden {
            display: none; /* Start hidden content */
        }

        /* Additional CSS for spacing between list items */
        .deliverable-item {
            margin-bottom: 10px; /* Adjust spacing as needed */
        }
    </style>
</head>
<body>
    <h1 class="centered-heading"><img src="index/MTA_NYC_Logo_Black.png" height="40">
        Subway Centrality on Public High School Performance</h1>
    <h2><br></h2>
    
    <h2 class="expandable">Project Overview<br><br></h2>
    <div class="hidden">
        <h3>
            The New York City Metropolitan Transit Authority (MTA) subway system is the largest transportation agency in the 
            US and serves more than 3 million riders daily. This project explores the impact of subway centrality on public 
            high school performance throughout Manhattan, with the hypothesis that schools more central to the subway 
            system tend to perform better academically. 
        </h3>

        <h4 class="expandable continue"><br><i>continue reading >> <br><br></i></h4>
        <div class="hidden">
            <h3><br>
                Prior research has applied graph theory to analyze public transit systems. Building upon these techniques, I worked 
                with my friends Caroline Smyth and Sandra Zelen to model the MTA subway system as a graph, treating each station as a 
                node and the subway lines connecting adjacent stations as edges. Key to generating our graph was the MTA Subway Stations 
                dataset, which provided the locations and other identifying informati
