<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            width: 600px; 
            font-size: 14px;
            padding-left: 420px;
            padding-bottom: 10px;
            text-align: justify;
            color: #bbbbbb;
        }   
        h1 {
            padding-top: 20px;
            font-size: 20px;
            color: #bbbbbb;
            text-align: center;
        }
        h2 {
            width: 750px; 
            font-size: 16px;
            margin-left: 350px;
            font-weight: normal;
            text-align: justify;
            color: #bbbbbb;
            line-height: 1.5; 
        }
        h3 {
            width: 600px;
            padding-left: 350px;
            font-size: 16px;
            font-weight: normal;
            color: #bbbbbb;
        }
        .expandable {
            cursor: pointer;
            color: #bbbbbb;
        }
        .hidden {
            display: none;
            color: #bbbbbb;
        }
        .underline {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>Centrality Graphs</h1>
    <h2>Visualizations of different centrality measures on all MTA subway stations, plotted with NetworkX.
        To aid visual intuition, all centrality measures are linearly scaled from 1 (lowest) to 9 (highest) and color-coded accordingly. 
        Furthermore, station names and distances between stations are removed from maps. <br><br>Click to expand:</h2>
</body>
    <h3 class="expandable">1. Closeness Centrality</h3>
    <p class="hidden">
        <img src="closeness_map.png" width="600">
            </p>
    <h3 class="expandable">2. Betweenness Centrality</h3>
    <p class="hidden">
        <img src="betweenness_map.png" width="600">
            </p>
    <h3 class="expandable">3. Eigenvector Centrality</h3>
    <p class="hidden">
        <img src="eigenvector_map-1.png" width="600">
    </p>
    <h3 class="expandable">4. Node Degree Centrality</h3>
    <p class="hidden">
        <img src="degree_map (1)-1.png" width="600">
    </p>

    <script>
        // Get all expandable elements
        var expandableElements = document.querySelectorAll('.expandable');

        expandableElements.forEach(function(element) {
            element.addEventListener('click', function() {
                // Get the next sibling element
                var hiddenElement = this.nextElementSibling;

                // Toggle display
                if (hiddenElement.style.display === 'none' || hiddenElement.style.display === '') {
                    hiddenElement.style.display = 'block';
                } else {
                    hiddenElement.style.display = 'none';
                }
            });
        });
    </script>
</html>
